<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        #container {
            
            background-size: 100% 100%;
            position: relative;
            height: 93vh;
            padding: 10px;
            background-color: purple;
        }
        /*a regra é: o que está no container é posicionamento relative e o que esta no conteúdo é absolute*/
        #conteudo {
           
            background-size: 100% 100%;
            position: absolute;
            height: 200px;
            width: 400px;
            background-color: yellow;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
           
        }
        article > p {
            text-align: justify;
            margin: 20px;
            padding: 25px 25px 25px 25px;

                    
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio aliquam minima tenetur voluptas enim dicta aspernatur dignissimos, perferendis esse velit necessitatibus ducimus a soluta. Dolore ipsum similique soluta aspernatur obcaecati?</p>

        </article>
    </section>
</body>
</html>