<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
                       
            /*para deixar o fundo fixo - scroll vai rolar junto com o fundo - fixed vai ficar pixo*/
            /*shorthand - background
            color - image - position - repeat  - size e attachment*/
            /*size fax cobrir a tela toda - attachmed para deixar o fundo fixo - scroll vai rolar junto com o fundo - fixed vai ficar pixo*/
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed ;            
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 10px;
            border: 1px solid darkblue;
            

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam necessitatibus dicta tenetur expedita odit dolor nam, cumque mollitia quas dolores aliquid alias! Rerum error nobis culpa dolorum tenetur harum reprehenderit! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis itaque laborum, quam, debitis at fuga a quae nesciunt suscipit animi deserunt obcaecati non nisi quibusdam quaerat est repellendus voluptas! Iste! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa architecto quibusdam labore eligendi ipsam nesciunt, aperiam provident quos ullam explicabo ex vel beatae vero, error laboriosam deserunt maiores, eaque atque.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto quae harum magnam porro ipsum excepturi exercitationem adipisci alias error eos incidunt temporibus voluptate soluta, in culpa asperiores odio veniam est!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, corporis possimus labore delectus totam dolorum excepturi repudiandae qui ipsum similique amet a praesentium quisquam! Deserunt odio iste explicabo laudantium voluptate?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam necessitatibus dicta tenetur expedita odit dolor nam, cumque mollitia quas dolores aliquid alias! Rerum error nobis culpa dolorum tenetur harum reprehenderit! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis itaque laborum, quam, debitis at fuga a quae nesciunt suscipit animi deserunt obcaecati non nisi quibusdam quaerat est repellendus voluptas! Iste! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa architecto quibusdam labore eligendi ipsam nesciunt, aperiam provident quos ullam explicabo ex vel beatae vero, error laboriosam deserunt maiores, eaque atque.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto quae harum magnam porro ipsum excepturi exercitationem adipisci alias error eos incidunt temporibus voluptate soluta, in culpa asperiores odio veniam est!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, corporis possimus labore delectus totam dolorum excepturi repudiandae qui ipsum similique amet a praesentium quisquam! Deserunt odio iste explicabo laudantium voluptate?
    </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam necessitatibus dicta tenetur expedita odit dolor nam, cumque mollitia quas dolores aliquid alias! Rerum error nobis culpa dolorum tenetur harum reprehenderit! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis itaque laborum, quam, debitis at fuga a quae nesciunt suscipit animi deserunt obcaecati non nisi quibusdam quaerat est repellendus voluptas! Iste! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa architecto quibusdam labore eligendi ipsam nesciunt, aperiam provident quos ullam explicabo ex vel beatae vero, error laboriosam deserunt maiores, eaque atque.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto quae harum magnam porro ipsum excepturi exercitationem adipisci alias error eos incidunt temporibus voluptate soluta, in culpa asperiores odio veniam est!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, corporis possimus labore delectus totam dolorum excepturi repudiandae qui ipsum similique amet a praesentium quisquam! Deserunt odio iste explicabo laudantium voluptate?
        </p>
    </main>
    
</body>
</html>